# MobileAutomation

./: .classpath  .project  pom.xml
src/test/java/pages/: HomePageObject.java  LoginPageObject.java  ProfilePageObject.java
src/test/java/steps/: BrowserInit.java  LoginSteps.java
src/test/java/utility/: ObjectInit.java  RunBrowser.java
