<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mobile.Automation.SauceLab.Browser</groupId>
  <artifactId>Mobile.Automation.SauceLab.Browser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <dependencies>
	
   <dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>1.2.5</version>
  </dependency>
  	
   <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>1.2.5</version>
	</dependency>
  	
  	
	<dependency>
    	<groupId>ru.yandex.qatools.allure</groupId>
    	<artifactId>allure-cucumber-jvm-adaptor</artifactId>
    	<version>1.6.4</version>
	</dependency>

  	<dependency>
  		<groupId>info.cukes</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>1.2.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.8.0</version>
  		<type>maven-plugin</type>
	</dependency>
  		
  		
	<dependency>
		<groupId>com.vimalselvam</groupId>
		<artifactId>cucumber-extentsreport</artifactId>
		<version>3.0.2</version>
	</dependency>
  	
  	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
    
  	<dependency>
	   <groupId>com.aventstack</groupId>
	   <artifactId>extentreports</artifactId>
	   <version>4.0.5</version>
   </dependency>	
 
   
   
   </dependencies>
  
  
</project>